{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionString": {
  //  "DefaultConnection": "Server=localhost;Database=db_teste;Uid=user_teste;Pwd=12345678"
  //},
  //"OAuth": {
  //  "Secret": "d1822a3d9bfb0f9a9809ce39826b3dd7"
  //},
  "OpenApiInfo": {
    "UrlTermsOfService": "https://github.com/srgeverson/api_csharp",
    "UrlContact": "https://github.com/srgeverson/api_csharp",
    "UrlLicense": "https://github.com/srgeverson/api_csharp"
  }
}
